# GibsonsLeague

./: .gitignore  README.md
.github/workflows/: client.yml  main.yml  main_gibsonsleague-api.yml  main_gibsonsleague-app.yml  main_gibsonsleague-d1-api.yml  main_gibsonsleagueapp.yml  main_gibsonsleaguearchive.yml  main_gibsonsleaguehistory.yml  server.yml  server_backup.yml  server_win.yml
GibsonsLeague.Api/: GibsonsLeague.Api.csproj  Program.cs
GibsonsLeague.Api/Models/: PlayerTransaction.cs
GibsonsLeague.Data/: GibsonsLeague.Data.csproj  Match.cs  Team.cs  Transaction.cs
GibsonsLeague.Data/Repositories/: DraftPickRepository.cs  FranchiseRepository.cs  LeagueRepository.cs  PlayerRepository.cs
data/: games.xml
data/dbbackups/: GLA-20210813.bacpac  GLA-20211004.bacpac  GLA-20211027.bacpac  GLA-20220531.bacpac  GLA-20221108.bacpac  GLA-20221109.bacpac  GLA-20230103.bacpac
data/draftresults/: 2002.xml  2003.xml  2004.xml  2005.xml  2006.xml  2007.xml  2008.xml  2009.xml  2010.xml  2011.xml  2012.xml  2013.xml  2014.xml  2015.xml  2016.xml  2017.xml  2018.xml  2019.xml  2020.xml
data/scoreboards/: 2002.1.xml  2002.10.xml  2002.11.xml  2002.12.xml  2002.13.xml  2002.14.xml  2002.15.xml  2002.16.xml  2002.2.xml  2002.3.xml  2002.4.xml  2002.5.xml  2002.6.xml  2002.7.xml  2002.8.xml  2002.9.xml  2003.1.xml  2003.10.xml  2003.11.xml  2003.12.xml  2003.13.xml  2003.14.xml  2003.15.xml  2003.16.xml  2003.2.xml  2003.3.xml  2003.4.xml  2003.5.xml  2003.6.xml  2003.7.xml  2003.8.xml  2003.9.xml  2004.1.xml  2004.10.xml  2004.11.xml  2004.12.xml  2004.13.xml  2004.14.xml  2004.15.xml  2004.16.xml  (+264 more)
data/scripts/: 20200801-VickAP-Fixes.sql  2021-Keepers.sql  20210813-Trades.sql  FranchiseAllTeamsMatchup.sql  FranchiseStats.sql  TimesKept.sql  UpdatePositionRank.sql
data/standings/: 2002.xml  2003.xml  2004.xml  2005.xml  2006.xml  2007.xml  2008.xml  2009.xml  2010.xml  2011.xml  2012.xml  2013.xml  2014.xml  2015.xml  2016.xml  2017.xml  2018.xml  2019.xml  2020.xml
data/stats/: Stats.xlsx
data/transactions/: 2002.xml  2003.xml  2004.xml  2005.xml  2006.xml  2007.xml  2008.xml  2009.xml  2010.xml  2011.xml  2012.xml  2013.xml  2014.xml  2015.xml  2016.xml  2017.xml  2018.xml  2019.xml  2020.xml
docs/: Test.md  Untitled Diagram.drawio
src/GibsonsLeague.Api/: Startup.cs  appsettings.json
src/GibsonsLeague.Api/Models/: Franchise.cs  TransactionType.cs
src/GibsonsLeague.Data/: GLAContext.cs  League.cs  Player.cs  TeamScore.cs  TransactionGroup.cs  TransactionType.cs
src/client/: .editorconfig  .env.development  .env.production  .eslintrc  apollo.config.js  codegen.yml  graphql.schema.json  package-lock.json  package.json  schema.docs.graphql
src/server/: GibsonsLeague.sln
src/server/GibsonsLeague.Api/: Dockerfile  GibsonsLeague.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/server/GibsonsLeague.Api/Controllers/: AuthController.cs  PlayoffPoolController.cs  YahooSyncController.cs
src/server/GibsonsLeague.Api/Hubs/: DraftHub.cs
src/server/GibsonsLeague.Api/Middleware/: YahooAuthenticationMiddleware.cs
src/server/GibsonsLeague.Api/Models/: Draft.cs  DraftPick.cs  Franchise.cs  FranchiseTrade.cs  GibsonsLeagueQuery.cs  GibsonsLeagueSchema.cs  League.cs  LeagueRecord.cs  LeagueRecords.cs  Legend.cs  Match.cs  MatchType.cs  Player.cs  PlayerSeason.cs  PlayerTransaction.cs  PlayerWeek.cs  RecordType.cs  Season.cs  Team.cs  TeamPlayer.cs  TeamStrength.cs  TransactionType.cs  User.cs
src/server/GibsonsLeague.Api/Models/Request/: SyncDraftRequest.cs  SyncSeasonRequest.cs  SyncTransactionsRequest.cs
src/server/GibsonsLeague.Api/Properties/: launchSettings.json
src/server/GibsonsLeague.YahooSync/: GibsonsLeague.YahooSync.csproj  IYahooSyncService.cs  YahooClient.cs  YahooLookupAttribute.cs  YahooSyncContext.cs  YahooSyncService.cs  YahooXml.cs
src/server/GibsonsLeague.YahooSync/Extensions/: YahooStatExtentions.cs
src/server/GibsonsLeague.YahooSync/Hubs/: YahooSyncHub.cs
src/server/GibsonsLeague.YahooSync/Models/: YahooLeague.cs  YahooPlayer.cs  YahooScoreboard.cs  YahooStat.cs  YahooStatType.cs  YahooTeam.cs  YahooTransaction.cs
tools/ConsoleDataDownloader/: ConsoleDataDownloader.sln
tools/PlayerTransactionsTool/: PlayerTransactionsTool.sln
(+313 files in other folders)
